AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_ACCESS_SECRET=aws_access_secret
AWS_S3_HOST_NAME=s3-ap-southeast-1.amazonaws.com
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=bucket

DB_URL=postgres://user:password@host:port/databse
PORT=16000
RACK_ENV=production
SECRET_KEY_BASE=secretkey

SENDGRID_USERNAME=user
SENDGRID_PASSWORD=pass
INTERCEPT_RECIPIENT=user@example.com
